<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Data Neo4j RX :: Neo4j Developer Portal</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article developer">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/developer">
        <svg width="97px" height="36px" viewBox="0 0 97 36" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" class="logo">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(0.000000, 1.000000)" fill-rule="nonzero">
              <g>
                <path
                  d="M28.7331787,15.4086598 C28.7331787,23.4004124 22.3016241,29.8779381 14.3665893,29.8779381 C6.43155452,29.8779381 0,23.4004124 0,15.4086598 C0,7.41690722 6.43155452,0.939375765 14.3665893,0.939375765 C22.3016241,0.932371134 28.7331787,7.41690722 28.7331787,15.4086598"
                  fill="#008CC1"></path>
                <path
                  d="M6.36890951,10.6626804 C6.36890951,11.3006186 5.85382831,11.8193814 5.22041763,11.8193814 C4.58700696,11.8193814 4.07192575,11.3006186 4.07192575,10.6626804 C4.07192575,10.0247423 4.58700696,9.50597938 5.22041763,9.50597938 C5.86078886,9.50597938 6.36890951,10.0247423 6.36890951,10.6626804"
                  fill="#FFFFFF"></path>
                <path
                  d="M6.5638051,13.8383505 C6.5638051,14.4762887 6.0487239,14.9950515 5.41531323,14.9950515 C4.78190255,14.9950515 4.26682135,14.4762887 4.26682135,13.8383505 C4.26682135,13.2004124 4.78190255,12.6816495 5.41531323,12.6816495 C6.0487239,12.6816495 6.5638051,13.1934021 6.5638051,13.8383505"
                  fill="#FFFFFF"></path>
                <path
                  d="M7.26682135,17.203299 C7.26682135,17.8412371 6.75174014,18.36 6.11832947,18.36 C5.48491879,18.36 4.96983759,17.8412371 4.96983759,17.203299 C4.96983759,16.5653608 5.48491879,16.0465979 6.11832947,16.0465979 C6.75174014,16.0395876 7.26682135,16.5583505 7.26682135,17.203299"
                  fill="#FFFFFF"></path>
                <path
                  d="M8.83990719,20.217732 C8.83990719,20.8556701 8.32482599,21.374433 7.69141531,21.374433 C7.05800464,21.374433 6.54292343,20.8556701 6.54292343,20.217732 C6.54292343,19.5797938 7.05800464,19.0610309 7.69141531,19.0610309 C8.32482599,19.0540206 8.83990719,19.5727835 8.83990719,20.217732"
                  fill="#FFFFFF"></path>
                <path
                  d="M21.1392111,24.4309278 C21.1392111,25.068866 20.6241299,25.5876289 19.9907193,25.5876289 C19.3573086,25.5876289 18.8422274,25.068866 18.8422274,24.4309278 C18.8422274,23.7929897 19.3573086,23.2742268 19.9907193,23.2742268 C20.6241299,23.2742268 21.1392111,23.7929897 21.1392111,24.4309278"
                  fill="#FFFFFF"></path>
                <path
                  d="M23.2273782,21.942268 C23.2273782,22.5802062 22.712297,23.0989691 22.0788863,23.0989691 C21.4454756,23.0989691 20.9303944,22.5802062 20.9303944,21.942268 C20.9303944,21.3043299 21.4454756,20.785567 22.0788863,20.785567 C22.712297,20.785567 23.2273782,21.3043299 23.2273782,21.942268"
                  fill="#FFFFFF"></path>
                <path
                  d="M17.1716937,4.34639175 C17.1716937,4.9843299 16.6566125,5.50309278 16.0232019,5.50309278 C15.3897912,5.50309278 14.87471,4.9843299 14.87471,4.34639175 C14.87471,3.70845361 15.3897912,3.18969072 16.0232019,3.18969072 C16.6566125,3.18969072 17.1716937,3.70845361 17.1716937,4.34639175"
                  fill="#FFFFFF"></path>
                <path
                  d="M14.1508121,3.28082474 C14.1508121,3.91876289 13.6357309,4.43752577 13.0023202,4.43752577 C12.3689095,4.43752577 11.8538283,3.91876289 11.8538283,3.28082474 C11.8538283,2.6428866 12.3689095,2.12412371 13.0023202,2.12412371 C13.6357309,2.12412371 14.1508121,2.6428866 14.1508121,3.28082474"
                  fill="#FFFFFF"></path>
                <ellipse id="Oval" stroke="#FFFFFF" fill="#66B245" cx="22.2946636" cy="11.9595876" rx="7.65661253"
                  ry="7.71134021"></ellipse>
                <ellipse id="Oval" stroke="#FFFFFF" fill="#66B245" cx="11.8051044" cy="27.6837113" rx="6.26450116"
                  ry="6.30927835"></ellipse>
                <ellipse id="Oval" stroke="#FFFFFF" fill="#66B245" cx="6.64733179" cy="4.20618557" rx="4.17633411"
                  ry="4.20618557"></ellipse>
              </g>
              <g id="neo4j" transform="translate(33.000000, 1.000000)" fill="#000000">
                <path
                  d="M0,4.87252125 L1.39130435,4.87252125 L1.39130435,7.6203966 C2.05913043,5.9490085 3.45043478,4.64589235 6.28869565,4.64589235 C9.51652174,4.64589235 11.6869565,6.85552408 11.6869565,10.3399433 L11.6869565,19.1501416 L10.2956522,19.1501416 L10.2956522,10.6232295 C10.2956522,7.76203966 8.57043478,5.97733711 5.9826087,5.97733711 C3.17217391,5.97733711 1.39130435,8.18696884 1.39130435,11.4730878 L1.39130435,19.1501416 L0,19.1501416 L0,4.87252125 Z">
                </path>
                <path
                  d="M14.1634783,12.0396601 C14.1634783,7.59206799 17.1408696,4.5325779 21.0086957,4.5325779 C24.8208696,4.5325779 27.52,7.73371105 27.52,11.6430595 C27.52,11.6430595 27.52,12.0679887 27.4921739,12.3512748 L15.5269565,12.3512748 C15.6104348,15.7790368 17.8643478,18.2152975 21.0643478,18.2152975 C23.68,18.2152975 25.4886957,17.082153 26.3234783,16.0056657 L26.3234783,17.6770538 C25.0156522,18.8668555 23.4295652,19.5467422 21.0643478,19.5467422 C17.0295652,19.5467422 14.1634783,16.5439093 14.1634783,12.1246459 L14.1634783,12.0396601 Z M26.0452174,11.0764873 C26.0173913,8.15864023 23.7913043,5.86402266 21.0086957,5.86402266 C18.0869565,5.86402266 15.693913,8.15864023 15.5826087,11.0764873 L26.0452174,11.0764873 Z">
                </path>
                <path
                  d="M37.0643478,4.50424929 C41.1826087,4.50424929 44.4382609,7.70538244 44.4382609,12.0113314 C44.4382609,16.3172805 41.1826087,19.5184136 37.0643478,19.5184136 C32.946087,19.5184136 29.6904348,16.3172805 29.6904348,12.0113314 C29.6904348,7.70538244 32.946087,4.50424929 37.0643478,4.50424929 Z M37.0643478,18.1869688 C40.4869565,18.1869688 43.0469565,15.5240793 43.0469565,12.0113314 C43.0469565,8.49858357 40.4869565,5.83569405 37.0643478,5.83569405 C33.6417391,5.83569405 31.0817391,8.49858357 31.0817391,12.0113314 C31.0817391,15.5240793 33.6417391,18.1869688 37.0643478,18.1869688 Z">
                </path>
                <polygon
                  points="51.7843478 4.87252125 53.3426087 4.87252125 47.3878261 17.7903683 56.0417391 17.7903683 56.0417391 13.1161473 57.4886957 13.1161473 57.4886957 24.6175637 56.0417391 24.6175637 56.0417391 19.1501416 45.1895652 19.1501416">
                </polygon>
                <path
                  d="M62.2469565,4.87252125 L63.6382609,4.87252125 L63.6382609,21.1331445 C63.6382609,24.3342776 61.8295652,24.9858357 60.0765217,24.9858357 C59.7426087,24.9858357 59.3808696,24.9575071 59.1582609,24.9008499 L59.1582609,23.5694051 C59.4921739,23.6260623 59.8817391,23.6543909 60.2156522,23.6543909 C61.6347826,23.6543909 62.2469565,22.9461756 62.2469565,21.1331445 L62.2469565,4.87252125 Z M61.9408696,1.04815864 C61.9408696,0.45325779 62.413913,0.0283286119 62.9426087,0.0283286119 C63.4713043,0.0283286119 63.9443478,0.45325779 63.9443478,1.04815864 C63.9443478,1.61473088 63.4713043,2.03966006 62.9426087,2.03966006 C62.413913,2.03966006 61.9408696,1.61473088 61.9408696,1.04815864 Z">
                </path>
              </g>
            </g>
          </g>
        </svg>

        <svg width="131px" height="34px" viewBox="0 0 131 34" version="1.1">
          <path
            d="M11.112,20.364 C13.996,20.364 16.124,18.768 16.712,17.06 L16.712,20 L18.112,20 L18.112,0.484 L16.712,0.484 L16.712,8.828 C16.124,7.12 13.996,5.524 11.112,5.524 C7.164,5.524 4,8.688 4,12.944 C4,17.2 7.136,20.364 11.112,20.364 Z M11.112,19.048 C7.864,19.048 5.4,16.416 5.4,12.944 C5.4,9.5 7.864,6.84 11.112,6.84 C14.388,6.84 16.88,9.388 16.88,12.944 C16.88,16.5 14.388,19.048 11.112,19.048 Z M26.876,20.336 C28.864,20.336 30.824,19.692 32.42,17.872 L31.496,16.976 C30.292,18.236 28.92,19.02 26.876,19.02 C23.656,19.02 21.388,16.668 21.304,13.28 L33.344,13.28 C33.372,13 33.372,12.58 33.372,12.58 C33.372,8.688 30.656,5.524 26.82,5.524 C22.928,5.524 19.932,8.576 19.932,12.972 L19.932,13.056 C19.932,17.368 22.844,20.336 26.876,20.336 Z M31.916,12.02 L21.36,12.02 C21.472,9.108 23.852,6.84 26.82,6.84 C29.648,6.84 31.888,9.136 31.916,12.02 Z M40.624,20.728 L47.204,5.888 L45.692,5.888 L40.624,17.452 L35.612,5.888 L34.1,5.888 L40.624,20.728 Z M54.904,20.336 C56.892,20.336 58.852,19.692 60.448,17.872 L59.524,16.976 C58.32,18.236 56.948,19.02 54.904,19.02 C51.684,19.02 49.416,16.668 49.332,13.28 L61.372,13.28 C61.4,13 61.4,12.58 61.4,12.58 C61.4,8.688 58.684,5.524 54.848,5.524 C50.956,5.524 47.96,8.576 47.96,12.972 L47.96,13.056 C47.96,17.368 50.872,20.336 54.904,20.336 Z M59.944,12.02 L49.388,12.02 C49.5,9.108 51.88,6.84 54.848,6.84 C57.676,6.84 59.916,9.136 59.944,12.02 Z M67.672,20.364 C68.092,20.364 68.484,20.308 68.848,20.224 L68.848,18.936 C68.484,19.02 68.092,19.048 67.672,19.048 C66.188,19.048 65.572,18.208 65.572,16.36 L65.572,0.484 L64.172,0.484 L64.172,16.444 C64.172,19.692 65.964,20.364 67.672,20.364 Z M77.22,20.364 C81.364,20.364 84.64,17.2 84.64,12.944 C84.64,8.688 81.364,5.524 77.22,5.524 C73.076,5.524 69.8,8.688 69.8,12.944 C69.8,17.2 73.076,20.364 77.22,20.364 Z M77.22,19.048 C73.776,19.048 71.2,16.416 71.2,12.944 C71.2,9.472 73.776,6.84 77.22,6.84 C80.664,6.84 83.24,9.472 83.24,12.944 C83.24,16.416 80.664,19.048 77.22,19.048 Z M88.812,25.404 L88.812,17.06 C89.4,18.768 91.528,20.364 94.412,20.364 C98.36,20.364 101.524,17.2 101.524,12.944 C101.524,8.688 98.388,5.524 94.412,5.524 C91.528,5.524 89.4,7.12 88.812,8.828 L88.812,5.888 L87.412,5.888 L87.412,25.404 L88.812,25.404 Z M94.412,19.048 C91.136,19.048 88.644,16.5 88.644,12.944 C88.644,9.388 91.136,6.84 94.412,6.84 C97.66,6.84 100.124,9.472 100.124,12.944 C100.124,16.388 97.66,19.048 94.412,19.048 Z M110.652,20.336 C112.64,20.336 114.6,19.692 116.196,17.872 L115.272,16.976 C114.068,18.236 112.696,19.02 110.652,19.02 C107.432,19.02 105.164,16.668 105.08,13.28 L117.12,13.28 C117.148,13 117.148,12.58 117.148,12.58 C117.148,8.688 114.432,5.524 110.596,5.524 C106.704,5.524 103.708,8.576 103.708,12.972 L103.708,13.056 C103.708,17.368 106.62,20.336 110.652,20.336 Z M115.692,12.02 L105.136,12.02 C105.248,9.108 107.628,6.84 110.596,6.84 C113.424,6.84 115.664,9.136 115.692,12.02 Z M121.292,20 L121.292,12.272 C121.292,9.472 122.776,7.092 125.856,7.092 C126.192,7.092 126.584,7.12 126.752,7.148 L126.752,5.692 C126.556,5.664 126.276,5.664 126.08,5.664 C123.308,5.664 121.88,7.008 121.292,8.716 L121.292,5.888 L119.892,5.888 L119.892,20 L121.292,20 Z"
            id="developer"></path>
        </svg>
              </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item is-hoverable developer">
          <a class="navbar-link" href="/developer">Developer Guides</a>
        </div>
        <div class="navbar-item has-dropdown is-hoverable docs">
          <a class="navbar-link" href="/docs">Docs</a>
          <div class="navbar-dropdown">
            <div class="navbar-item project" href="">
              <a class="project-name" href="">Operations Manual</a>

              <ul class="project-links">
                <li><a href="" class="project-link">Migration Guide</a></li>
                <li><a href="" class="project-link">Status Codes</a></li>
              </ul>
            </div>
            <div class="navbar-item project" href="">
              <a class="project-name" href="">Cypher Manual</a>

              <ul class="project-links">
                <li><a href="" class="project-link">Cyper Refcard</a></li>
              </ul>
            </div>
            <div class="navbar-item project" href="">
              <a class="project-name" href="">Driver Manual</a>

              <ul class="project-links">
                <li><a href="" class="project-link">Java</a></li>
                <li><a href="" class="project-link">JavaScript</a></li>
                <li><a href="" class="project-link">.NET</a></li>
                <li><a href="" class="project-link">Python</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable labs">
          <a class="navbar-link" href="/labs">Labs</a>
          <div class="navbar-dropdown">
            <div class="navbar-item project">
              <a class="project-name" href="/labs/apoc">APOC</a>
              <p class="project-description">A library of procedures and functions for interacting with Neo4j</p>

              <ul class="project-links">
                <li><a href="/labs/apoc/docs/current" class="project-link">Documentation</a></li>
                <li><a href="/labs/apoc/" class="project-link">Developer Guide</a></li>
              </ul>
            </div>
            <div class="navbar-item project">
              <a class="project-name" href="/labs/streams">Neo4j Streams</a>
              <p class="project-description">Integration for Neo4j &amp; Kafka</p>

              <ul class="project-links">
                <li><a href="/labs/streams/docs/current" class="project-link">Documentation</a></li>
                <li><a href="/labs/streams" class="project-link">Developer Guide</a></li>
              </ul>
            </div>
            <div class="navbar-item project">
              <a class="project-name" href="/labs/n10s">n10s</a>
              <p class="project-description">An RDF Toolkit for Neo4j</p>

              <ul class="project-links">
                <li><a href="/labs/n10s/docs/current" class="project-link">Documentation</a></li>
                <li><a href="/labs/n10s" class="project-link">Developer Guide</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar-item">
          <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="fill-current float-right">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
              <g transform="translate(-2.000000, -2.000000)" stroke="#a0aec0" stroke-width="1.5">
                    <circle id="Oval" transform="translate(11.389364, 11.388564) rotate(-23.025000) translate(-11.389364, -11.388564) " cx="11.3893642" cy="11.3885639" r="8.056"></circle>
                    <path d="M17.0853333,17.0844444 L23.3333333,23.3333333" id="Shape"></path>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="developer" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Developer Guides</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j Graph Platform</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-platform/">Graph Platform Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-desktop/">Neo4j Desktop Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-browser/">Neo4j Browser Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-bloom/">Neo4j Bloom Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-etl/">How-To: Neo4j ETL Tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-apoc/">Neo4j APOC Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-algorithms/">Neo4j Graph Algorithms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphql/">Neo4j &amp; GraphQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-nlp/">Neo4j Natural Language Processing (NLP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Cypher Query Language</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#cypher-query-language.adoc">Cypher Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cypher-basics-i/">Cypher Basics I</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cypher-basics-ii/">Cypher Basics II</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../filtering-query-results/">Filtering Query Results</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sub-queries/">Sub Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../aggregation-returns-functions/">Aggregation, Returns, &amp; Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cypher-style-guide/">Cypher Style Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guide-sql-to-cypher/">From SQL to Cypher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../procedures-functions/">User Defined Procedures &amp; Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dates-datetimes-durations/">Tutorial: Dates, Datetimes, and Durations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guide-build-a-recommendation-engine/">Tutorial: Build a Recommendation Engine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cypher-resources/">Cypher Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Graph Data Modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Graph Modeling Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Graph Modeling Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Modeling: RDBMS to Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Modeling Designs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Graph Modeling Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Tutorial: Refactoring a graph model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Interactive Graph Models</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Data Import</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Import Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Importing CSV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Importing API Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Import: RDBMS to Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Example: Northwind Dataset</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">How-To: Desktop CSV Import</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Example Datasets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Graph Visualization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Visualization Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Visualization Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Other Visualizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Drivers &amp; Language Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Drivers Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Java Driver Spring Boot Starter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Neo4j Object Graph Mapper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Spring Data Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Spring Data Neo4j RX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Procedures and Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Third-party libraries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">.NET</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">JavaScript</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Python</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Go</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Ruby</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">PHP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Erlang &amp; Elixir</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Perl</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j Tools &amp; Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Integrations Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Apache Spark</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Elastic-Search</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Cassandra</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j Aura DBaaS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Aura DBaaS Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Connect from Neo4j Desktop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Connect from Cypher Shell</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Connect from your application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Data Import with Neo4j Aura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Deploying a GRANDstack application to Aura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Bloom Visualization with Aura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Monitoring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Graph Apps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Graph Apps Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Building Graph Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Administration Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Tutorial: Managing Multiple Databases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Tutorial: Multi Tenancy Worked Example</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Sharding Graphs with Fabric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Clustering Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Performance Tuning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Docker &amp; Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">How-To: Run Neo4j in Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Startups: Free Neo4j Enterprise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Online Course: Neo4j Administration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j in the Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Cloud Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Orchestration Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Documentation &amp; Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Resource Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Learn through GraphAcademy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Tutorial: Create Custom Browser Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">How-To: Build with Ruby &amp; Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Available Neo4j Browser Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Neo4j Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Contributing to Neo4j</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Contributing Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Contributor License Agreement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Code Contributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Help on Community Forums</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text nav-item-toggle">xref:xxx[Speaker Program: Share your Story</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../get-started/">Getting Started with Neo4j</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started/">Getting Started with Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started/graph-database/">What is a Graph Database?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#intro-videos.adoc">Intro to Graph DBs Video Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started/graph-db-vs-rdbms/">Concepts: RDBMS to Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started/graph-db-vs-nosql/">Concepts: NoSQL to Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#getting-started-resources.adoc">Getting Started Resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../">Developer Guides</a></li>
    <li><a href="./">Spring Data Neo4j RX</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/adam/projects/docs/asciidoc/developer/modules/ROOT/pages/spring-data-neo4j-rx.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Spring Data Neo4j RX</h1>
<div id="toc" class="toc">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#reactive-development">Reactive Development</a></li>
<li><a href="#sdn-reactive">Spring Data Neo4j Reactive</a></li>
<li><a href="#getting-started">Getting started</a></li>
<li><a href="#prepare-db">Prepare the database</a></li>
<li><a href="#create-project">Create a new Spring Boot project</a></li>
<li><a href="#add-dependency">Add the SDN-RX dependency</a></li>
<li><a href="#adding-config">Adding configurations</a></li>
<li><a href="#create-domain">Create the domain</a></li>
<li><a href="#define-repository">Define a Spring Data repository</a></li>
<li><a href="#controller-setup">Setting up the controllers</a></li>
<li><a href="#run-application">Running the application</a></li>
<li><a href="#sdn-rx-resources">Resources</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Unresolved include directive in modules/ROOT/pages/spring-data-neo4j-rx.adoc - include::../_includes/versions.txt[]
Unresolved include directive in modules/ROOT/pages/spring-data-neo4j-rx.adoc - include::https://raw.githubusercontent.com/neo4j/sdn-rx/master/README.adoc[]</p>
</div>
<div class="quoteblock abstract">
<div class="title">Goals</div>
<blockquote>
For Java developers who use the Spring Framework or Spring Boot and want to take advantage of reactive development principles, this guide introduces Spring integration through the Spring Data Neo4j Reactive (SDN-RX) library.
The library provides all the capabilities of the Spring Data Neo4j library, but with added reactive support and other improvements.
</blockquote>
</div>
<div class="ulist abstract">
<div class="title">Prerequisites</div>
<ul class="abstract">
<li>
<p>familiarity with <a href="/developer/get-started/graph-database">graph database</a> concepts and the <a href="/developer/get-started/graph-database#property-graph">property graph model</a>.</p>
</li>
<li>
<p><a href="/download/" target="_blank" rel="noopener">installation of Neo4j</a> and familiarity with the <a href="/developer/cypher-query-language">Cypher query language</a></p>
</li>
<li>
<p>Some knowledge/experience with Spring.
Knowing <a href="https://projects.spring.io/spring-data/" target="_blank" rel="noopener">Spring Data</a> and <a href="https://projects.spring.io/spring-boot/" target="_blank" rel="noopener">Spring Boot</a> are both great additions to your toolbox, as well.</p>
</li>
<li>
<p>For this library, please use JDK 11 or later and your favorite IDE.</p>
</li>
</ul>
</div>
<div class="paragraph expertise">
<p>Intermediate</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reactive-development"><a class="anchor" href="#reactive-development"></a>Reactive Development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Neo4j (version 4.0+) incorporated the principles of the <a href="https://www.reactivemanifesto.org/" target="_blank" rel="noopener">reactive manifesto</a> for passing data between the database and client with the drivers.
Developers can take advantage of the reactive approach to process queries and return results.
This means that communication between the driver and the database can be managed and adjusted dynamically according to data needs of the client.</p>
</div>
<div class="paragraph">
<p>Reactive programming principles allow the consuming side (applications and other systems) to specify the amount of data received within a certain window of time.
Neo4j&#8217;s database driver will also maintain rate limits for requesting data from the server, providing flow control throughout the entire Neo4j stack.</p>
</div>
<div class="paragraph">
<p>No matter the volume of transactions or data (even during times of high activity), the system can maintain limits on how much it can send and receive at once based on available resources.
This prevents overloads and collapses or failures, as well as lost transmissions or later catch up loads during the downtime.</p>
</div>
<div class="paragraph">
<p><a href="https://projectreactor.io/" target="_blank" rel="noopener">Project Reactor</a> is the core foundation of many implementations of reactive development, including <a href="https://spring.io/reactive" target="_blank" rel="noopener">Spring&#8217;s</a>.
Neo4j uses the Spring implementation of Project Reactor components to provide reactive support in related applications with the graph database.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sdn-reactive"><a class="anchor" href="#sdn-reactive"></a>Spring Data Neo4j Reactive</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Spring Data Neo4j Reactive library is new and a planned successor to the Spring Data Neo4j offering.
Its feature benefit is the capability and support for reactive transactions, though there are other improvements and additions, as well.</p>
</div>
<div class="paragraph">
<p>While SDN-RX provides both imperative and reactive application development, this guide will focus on the reactive implementation.
Imperative application code and documentation in SDN-RX is available on the <a href="https://github.com/neo4j/sdn-rx" target="_blank" rel="noopener">Github project</a>.</p>
</div>
<div class="paragraph">
<p>We can see some of the most prominent features and changes in the SDN-RX library listed below.</p>
</div>
<div class="sect2">
<h3 id="_features"><a class="anchor" href="#_features"></a>Features</h3>
<div class="ulist">
<ul>
<li>
<p>support for both imperative and reactive application development</p>
</li>
<li>
<p>lightweight mapping with built-in OGM (object graph mapping) library</p>
</li>
<li>
<p>immutable entities (for both Java and Kotlin languages)</p>
</li>
<li>
<p>new Neo4j client and reactive client feature for template-over-driver architecture</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>SDN-RX has full support for the well-known and understood imperative programming model (much like Spring Data JDBC or JPA).
It also provides full support for the newer reactive programming based on <a href="http://www.reactive-streams.org" target="_blank" rel="noopener">Reactive Streams</a>, including <a href="https://spring.io/blog/2019/05/16/reactive-transactions-with-spring" target="_blank" rel="noopener">reactive transactions</a>.
Both functionalities are included in the same binary.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The reactive programming model requires a 4.0+ Neo4j instance (previous versions do not support reactive drivers) and reactive Spring on the application side.
Example project code for both imperative and reactive, as well as other features, is available in the <a href="https://github.com/neo4j/sdn-rx/tree/master/examples" target="_blank" rel="noopener">examples directory</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>One key difference of SDN-RX from the existing Spring Data Neo4j library is that the OGM (object-graph mapping) layer is no longer a separate library.
Instead, the Spring infrastructure now handles OGM&#8217;s functionality.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started"><a class="anchor" href="#getting-started"></a>Getting started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Just like with the existing Spring Data Neo4j, there is a Spring Boot starter for SDN-RX, too.
It isn&#8217;t part of the Spring repository yet, so you won&#8217;t be able to add it from the <a href="https://start.spring.io" target="_blank" rel="noopener">Spring Initializr</a> project builder.
However, you can add it to your dependencies separately along with a couple of configuration settings to the <code>neo4j.conf</code> file before it is ready to use!</p>
</div>
<div class="paragraph">
<p>Over the next few sections, we will walk through all of the steps for creating a reactive application.
For imperative applications, check out the <a href="https://github.com/neo4j/sdn-rx/tree/master/examples/imperative-web" target="_blank" rel="noopener">example project code</a> on Github.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prepare-db"><a class="anchor" href="#prepare-db"></a>Prepare the database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For this example, we will use the Neo4j-standard <a href="/developer/movie-database/">movie graph</a> data set because it comes for free with every Neo4j instance and is a small size.</p>
</div>
<div class="paragraph">
<p>If you haven&#8217;t already, <a href="/download/" target="_blank" rel="noopener">download Neo4j Desktop</a> and <a href="/developer/neo4j-desktop/#desktop-create-db">create/start a database</a>.</p>
</div>
<div class="paragraph">
<p>You can interact with the database and load the data in a web browser with the URL <a href="http://localhost:7474/browser/?cmd=play&amp;arg=movies" target="_blank" rel="noopener">http://localhost:7474</a>.
Note the command ready to run in the prompt (<code>:play movies</code>).
Execute that command, and an interactive slidedeck will appear just below the command line.
On the second slide of that guide, execute the long Cypher statement to fill your database with our movie test data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-project"><a class="anchor" href="#create-project"></a>Create a new Spring Boot project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The easiest way to set up a Spring Boot project is with the Spring Initializr at <a href="https://start.spring.io" target="_blank" rel="noopener">start.spring.io</a>.
It is also integrated in the major IDEs, in case you prefer not to use the website.</p>
</div>
<div class="paragraph">
<p>Then, you can change the default group, artifact, name, and description for the project.
Next, we can choose our project dependencies.
We can search for and add the <code>Spring Reactive Web</code> starter to get what we need to create a reactive, Spring-based web application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We do not choose Spring Data Neo4j here, as it will show the previous generation of Spring Data Neo4j that has only imperative support, OGM, and additional abstraction over the driver.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once those steps are complete, we can click the <code>Generate</code> button at the bottom to create the skeleton for our project and download it.
The Spring Initializr will take care of creating the project structure for you,
with the basic files and settings in place for the selected build tool.</p>
</div>
<div class="paragraph">
<p>We also have a <a href="https://start.spring.io/#!type=maven-project&amp;language=java&amp;platformVersion=2.2.6.RELEASE&amp;packaging=jar&amp;jvmVersion=1.8&amp;groupId=com.example&amp;artifactId=demo&amp;name=Neo4j%20Spring%20Boot%20Example&amp;description=Demo%20project%20for%20Spring%20Boot&amp;packageName=com.example.demo&amp;dependencies=webflux,actuator" target="_blank" rel="noopener">pre-configured project</a> set up that you can use, if preferred.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add-dependency"><a class="anchor" href="#add-dependency"></a>Add the SDN-RX dependency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since the Spring Data Neo4j Reactive starter is not yet part of the official Spring repositories, we will need to manually add it to our project.
Depending on what kind of project you choose to build (Maven or Gradle), the syntax will look a bit different.
We will show both formats.</p>
</div>
<div class="paragraph">
<p>First, open the project in your preferred IDE.</p>
</div>
<div class="sect2">
<h3 id="_using_maven"><a class="anchor" href="#_using_maven"></a>Using Maven</h3>
<div class="paragraph">
<p>If building a Maven project, you will need to add the following dependency to the <code>pom.xml</code> file:</p>
</div>
<div class="listingblock">
<div class="title">Adding spring-data-neo4j-rx-spring-boot-starter in a Maven project</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
	&lt;groupId&gt;org.neo4j.springframework.data&lt;/groupId&gt;
	&lt;artifactId&gt;spring-data-neo4j-rx-spring-boot-starter&lt;/artifactId&gt;
	&lt;version&gt;{spring-data-neo4j-rx-version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_gradle"><a class="anchor" href="#_using_gradle"></a>Using Gradle</h3>
<div class="paragraph">
<p>The dependency for Gradle is as follows and needs added to the <code>build.gradle</code> file:</p>
</div>
<div class="listingblock">
<div class="title">Adding spring-data-neo4j-rx-spring-boot-starter in a Gradle project</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {
    compile 'org.neo4j.springframework.data:spring-data-neo4j-rx-spring-boot-starter:{spring-data-neo4j-rx-version}'
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_other_dependencies"><a class="anchor" href="#_other_dependencies"></a>Other dependencies</h3>
<div class="paragraph">
<p>If you are looking at the project in Github, you might notice that there are some other dependencies in the <code>pom.xml</code>.
A couple are for adding tests to the project, then one dependency for developer tools, and a couple more for test containers.</p>
</div>
<div class="paragraph">
<p>More information on the testing functionality can be found in the <a href="https://neo4j.github.io/sdn-rx/master/#testing" target="_blank" rel="noopener">documentation</a>.</p>
</div>
<div class="listingblock">
<div class="title">Testing and dev tools dependencies</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
	&lt;groupId&gt;org.neo4j.springframework.data&lt;/groupId&gt;
	&lt;artifactId&gt;spring-data-neo4j-rx-spring-boot-test-autoconfigure&lt;/artifactId&gt;
	&lt;version&gt;${spring-data-neo4j-rx.version}&lt;/version&gt;
	&lt;scope&gt;test&lt;/scope&gt;
	&lt;exclusions&gt;
		&lt;exclusion&gt;
			&lt;artifactId&gt;neo4j-harness&lt;/artifactId&gt;
			&lt;groupId&gt;org.neo4j.test&lt;/groupId&gt;
		&lt;/exclusion&gt;
	&lt;/exclusions&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.testcontainers&lt;/groupId&gt;
	&lt;artifactId&gt;junit-jupiter&lt;/artifactId&gt;
	&lt;version&gt;${testcontainers.version}&lt;/version&gt;
	&lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.testcontainers&lt;/groupId&gt;
	&lt;artifactId&gt;neo4j&lt;/artifactId&gt;
	&lt;version&gt;${testcontainers.version}&lt;/version&gt;
	&lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
	&lt;scope&gt;runtime&lt;/scope&gt;
	&lt;optional&gt;true&lt;/optional&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
	&lt;scope&gt;runtime&lt;/scope&gt;
	&lt;optional&gt;true&lt;/optional&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-config"><a class="anchor" href="#adding-config"></a>Adding configurations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now, we need to add a few configurations to connect to the database.
We can find the <code>application.properties</code> file and configure what we need.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">org.neo4j.driver.uri=neo4j://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=secret

spring.data.neo4j.repositories.type=reactive</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You will need to adjust the password to whatever you set when you created your instance of Neo4j.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The first three lines are our Neo4j database URI and credentials.
The username and password you enter here should match for your individual database.
This is the bare minimum of what you need to connect to a Neo4j instance.</p>
</div>
<div class="paragraph">
<p>We do not need to add any configuration for the driver with the sdn-rx starter, as the repositories will be automatically enabled with it.
However, we DO want to take advantage of the reactive repositories, which (for now, at least) require the fourth line of configuration above.
This will enable the reactive repositories for our project.</p>
</div>
<div class="sect2">
<h3 id="_other_configurations"><a class="anchor" href="#_other_configurations"></a>Other configurations</h3>
<div class="paragraph">
<p>In the <code>application.properties</code> file on Github, there is also one additional property defined.
It is not a required property, but does allow us to see the Cypher statements and see better insight into what is running behind our application.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">logging.level.org.neo4j.springframework.data=DEBUG</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-domain"><a class="anchor" href="#create-domain"></a>Create the domain</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With our project dependencies defined and configurations set, we are ready to start defining our entities for our data domain!
The domain layer should accomplish two things - 1. Map the graph to objects, 2. Provide access to those objects.</p>
</div>
<div class="paragraph">
<p>Our data contains movie and person entities that show how people were involved in various films, such as who acted in, directed, wrote, produced, etc.
We will need to define a domain class for each of our entities - <code>Movie</code> and <code>Person</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>SDN/RX supports all data types that the Neo4j Java Driver supports.
To find out how to map Neo4j types to native language types, see <a href="/docs/driver-manual/current/cypher-values/#driver-neo4j-type-system" target="_blank" rel="noopener">this section</a> in the documentation.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="movie-entity"><a class="anchor" href="#movie-entity"></a>Movie entity</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Node("Movie")
public class MovieEntity {
	@Id
	private final String title;

	@Property("tagline")
	private final String description;

	@Relationship(type = "ACTED_IN", direction = INCOMING)
	private Set&lt;PersonEntity&gt; actors = new HashSet&lt;&gt;();

	@Relationship(type = "DIRECTED", direction = INCOMING)
	private Set&lt;PersonEntity&gt; directors = new HashSet&lt;&gt;();

	public MovieEntity(String title, String description) {
		this.title = title;
		this.description = description;
	}

	//Getters omitted for brevity
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the first line, the <code>@Node</code> annotation is used to mark the class as a managed entity.
It also configures the Neo4j label, which defaults to the name of the class, but you can define a custom one, as well.</p>
</div>
<div class="paragraph">
<p>The first couple of lines inside the class definition sets up the id field of the entity as the <code>title</code> attribute.
The title is a unique business key in this domain, but if you don&#8217;t have a unique key in another domain, you can use the combination of <code>@Id</code> and <code>@GeneratedValue</code> annotations on a field to generate a unique technical key.
There are also generators provided for UUIDs.</p>
</div>
<div class="paragraph">
<p>The two lines below those set up the <code>tagline</code> (or <code>description</code>) property.
The <code>@Property</code> annotation is used as a way for mapping a different name for the field than for the graph property.
This way, you can map differences between application entities and database domains.</p>
</div>
<div class="paragraph">
<p>At the next annotation, the <code>@Relationship</code> defines a relationship between the movie and person entities with an <code>ACTED_IN</code> type for showing which persons acted in a particular movie.
The two lines below that define another relationship between <code>MovieEntity</code> and <code>PersonEntity</code> for those who directed movies.</p>
</div>
<div class="paragraph">
<p>Then, the next code block defines a constructor for the entity with the properties of the node (<code>title</code> and <code>description</code>).</p>
</div>
<div class="paragraph">
<p>As mentioned above, you can use SDN-RX with <a href="https://kotlinlang.org/" target="_blank" rel="noopener">Kotlin</a> and model your domain with Kotlin&#8217;s data classes.
<a href="https://projectlombok.org/" target="_blank" rel="noopener">Project Lombok</a> is also available to shortcut definitions and boilerplate, if you want or need to stay purely within Java.</p>
</div>
</div>
<div class="sect2">
<h3 id="person-entity"><a class="anchor" href="#person-entity"></a>Person entity</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Node("Person")
public class PersonEntity {
	@Id
	private final String name;

	private final Integer born;

	public PersonEntity(Integer born, String name) {
		this.born = born;
		this.name = name;
	}

    //Getters omitted
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This class for person entities looks very similar to our <code>MovieEntity</code> class above.
The <code>@Node</code> annotation defines that it is a database domain entity.
A unique key field is identified (in this case, the <code>name</code> property), and a <code>born</code> property is defined as another attribute on this class.
The constructor for the class follows the properties.</p>
</div>
<div class="paragraph">
<p>Notice that we have not defined the relationships from a person back to a movie.
In our use case, we only want to retrieve movies and the people involved in them.
Our application does not need us to pull information for person entities separately, so we do not need to define the relationships back in the other direction.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If a domain needs to pull related entities on both sides, we would need to add the annotations and attributes from both sides.
To see what this looks like, check out <a href="https://github.com/JMHReif/sdnrx-marvel-basic" target="_blank" rel="noopener">this sample application</a> from one user.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="define-repository"><a class="anchor" href="#define-repository"></a>Define a Spring Data repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our repositories in the application will extend a repository provided out-of-the-box called the <code>ReactiveNeo4jRepository</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If building an imperative application, you can extend the <code>Neo4jRepository</code>.
Also, while technically not prohibited, it is not recommended or supported to mix imperative and reactive database access in the same application.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Because our repositories are implementing reactive capabilities, we have access to the <a href="https://projectreactor.io/docs/core/release/reference/#mono" target="_blank" rel="noopener">Mono</a> and <a href="https://projectreactor.io/docs/core/release/reference/#flux" target="_blank" rel="noopener">Flux</a> reactive types from <a href="https://projectreactor.io/" target="_blank" rel="noopener">Project Reactor</a> for method returns.
The <code>Mono</code> type returns 0 or 1 results, while the <code>Flux</code> returns 0 or n results.
We would use a return type of Mono if we were expecting a single object back from the query and use a Flux type if we were expecting potentially multiple objects back from the query.</p>
</div>
<div class="sect2">
<h3 id="movie-repository"><a class="anchor" href="#movie-repository"></a>Movie repository</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface MovieRepository extends ReactiveNeo4jRepository&lt;MovieEntity, String&gt; {
	Mono&lt;MovieEntity&gt; findOneByTitle(String title);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this code block, we create a class type of <code>interface</code>, which is how Spring provides flexibility to interact with various data stores.
For our application, we need to interact with a Neo4j graph database, so we will create an interface class that extends the repository for Neo4j.</p>
</div>
<div class="paragraph">
<p>Since we want to use the reactive features for the application, we will extend the <code>ReactiveNeo4jRepository</code>, which provides reactive, Neo4j-specific implementation details on top of several extended Spring repositories.
The ReactiveNeo4jRepository requires two types to be specified — our class type and its id type.
Once we add our <code>MovieEntity</code> and <code>String</code> (our movie id field is the <code>title</code>) values here, we can start defining methods we want to use.</p>
</div>
<div class="paragraph">
<p>Inside the interface definition, there is one method we will define for <code>findOneByTitle()</code>.
This method will let us search the database based on a movie title, and we expect to see a single movie return or none at all for the movie we are interested in.</p>
</div>
<div class="paragraph">
<p>To get that 0 or 1 return result, we can use the reactive return type of <code>Mono&lt;MovieEntity&gt;</code>.
We will also pass a title (a String) to the method because we want to allow the user to enter any movie title as the search value.</p>
</div>
</div>
<div class="sect2">
<h3 id="person-repository"><a class="anchor" href="#person-repository"></a>Person repository</h3>
<div class="paragraph">
<p>While there is a <code>PersonRepository</code> interface in the Github code, it serves testing purposes for that application, so we will not go into detail on it here.
More information on testing in SDN-RX with this application is in the <a href="https://neo4j.github.io/sdn-rx/master/#testing" target="_blank" rel="noopener">documentation</a>.</p>
</div>
<div class="paragraph">
<p>However, it does demonstrate using a custom query and the <code>Flux</code> return type, so it may be of interest as an example or for a template for other applications.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="controller-setup"><a class="anchor" href="#controller-setup"></a>Setting up the controllers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the repository, we have our methods for accessing movie data in our database.
Let us now define endpoints allowing users to access those methods and query the database.</p>
</div>
<div class="paragraph">
<p>The controller acts as the messenger between the data layer and the user interface to accept requests from the user and return responses.
This is where the code logic and data manipulation is typically placed, coordinating different responses based on the kind of input it receives.</p>
</div>
<div class="paragraph">
<p>Because our use case scope is interested in movies, we only need to create a controller to access movie data.</p>
</div>
<div class="sect2">
<h3 id="movie-controller"><a class="anchor" href="#movie-controller"></a>MovieController.java</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@RestController
@RequestMapping("/movies")
public class MovieController {
	private final MovieRepository movieRepository;

	public MovieController(MovieRepository movieRepository) {
		this.movieRepository = movieRepository;
	}

	//method implementations with walkthroughs below
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>First, we need to have a couple of annotations to declare this as a controller for REST requests (<code>@RestController</code>) and map requests to controller methods for a certain path (<code>@RequestMapping</code> with an endpoint of <code>/movies</code>).</p>
</div>
<div class="paragraph">
<p>Within our class definition, we start by injecting our repository interface and creating a constructor for it.
This gives us access to the data layer from our repository interface and domain class.</p>
</div>
<div class="paragraph">
<p>Now we need to add more code to define endpoints and implement our data methods.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@PutMapping
Mono&lt;MovieEntity&gt; createOrUpdateMovie(@RequestBody MovieEntity newMovie) {
	return movieRepository.save(newMovie);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Up first is the implementation for <code>createOrUpdateMovie()</code>.
We start with a <code>@PutMapping</code> annotation to specify a put request (overwrite or replace an object).
We want to specify a single movie to overwrite or create, so we use the return type of <code>Mono</code> and pass in the movie object with all of its expected fields.
Within the method, we will save that new or updated movie by calling the movie repository&#8217;s <code>save()</code> method.</p>
</div>
<div class="paragraph">
<p>Now, if you scroll back up to our defined <a href="#movie-repository"><code>MovieRepository</code></a> interface above, you may notice that we did not define a save method there.
This is because Spring Data repositories provide a few default methods for us out-of-the-box.
Methods for <code>save()</code>, <code>findAll()</code>, etc are methods that nearly every application wants or needs, so Spring provides them, and we do not have to implement those basic methods each time we create data access.</p>
</div>
<div class="paragraph">
<p>Let us add another method to our controller for <code>getMovies()</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@GetMapping(value = { "", "/" }, produces = MediaType.TEXT_EVENT_STREAM_VALUE)
Flux&lt;MovieEntity&gt; getMovies() {
	return movieRepository.findAll();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>@GetMapping</code> annotation tells us we are only retrieving data from the database and not modifying or inserting.
We have two parameters for the annotation, where we pass any additional depth on the url path (in this case, no additional depth - just <code>/movies</code>) and that we want to return a text event stream.
This is our media type because we are expecting a <code>Flux</code> of results (0 to n amount), and we want to return those as they come in (reactive stream), rather than aggregating and returning all the results at once (imperative json object).
Just like our previous method, we call the movie repository and access an out-of-the-box <code>findAll()</code> method to return all of the movies in our database.</p>
</div>
<div class="paragraph">
<p>The next method is the one we defined in our <code>MovieRepository</code> interface.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@GetMapping("/by-title")
Mono&lt;MovieEntity&gt; byTitle(@RequestParam String title) {
	return movieRepository.findOneByTitle(title);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The starting <code>@GetMapping</code> specifies a subpath of <code>/by-title</code>.
Since we are searching for a single movie where the user will input a title as the search string, we expect 0 or 1 result back with the type <code>Mono</code> and pass the user-defined parameter of the movie&#8217;s title into the method.
In the return, we call the movie repository again and access our defined <code>findOneByTitle()</code> method, passing in the search title.</p>
</div>
<div class="paragraph">
<p>For the last method definition, we want to allow users to delete a movie from our database.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@DeleteMapping("/{id}")
Mono&lt;Void&gt; delete(@PathVariable String id) {
	return movieRepository.deleteById(id);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We use the <code>@DeleteMapping</code> annotation and specify the subpath endpoint as <code>/movies/{id}</code> (where id stands for the id of the movie we want to delete).
We only want one movie to be deleted at a time, and we don&#8217;t expect an object to return (since it will be deleted and no longer in the database), so we specify the <code>Mono&lt;Void&gt;</code> as the return type.
The method is defined and passes in a path variable (where user input defines the url path) for the id of the movie to delete, then calls the movie repository with the out-of-the-box <code>deleteById()</code> method and the movie id.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-application"><a class="anchor" href="#run-application"></a>Running the application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With all of our code in place, we should be ready to build and run our application and try out the endpoints we set up!
We can run the application (from a menu option in our IDE or from the command line) and then either open a web browser or command line to interact with the endpoints.
For this example, we will show how to interact from the command line perspective.</p>
</div>
<div class="paragraph">
<p>Either way you connect, we will use the <code>localhost:8080/movies</code> path to access the <code>findAll()</code> method and retrieve all movies in our database, and then add any defined subpaths to drill down into other methods.
We can hit each of these endpoints shown below and verify everything is working as expected.</p>
</div>
<div class="sect2">
<h3 id="_interacting_from_a_command_line"><a class="anchor" href="#_interacting_from_a_command_line"></a>Interacting from a command line</h3>
<div class="paragraph">
<p>Here is the syntax for each of the endpoints from a command line:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>localhost:8080/movies</code> for getMovies() method</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:8080/movies</code></pre>
</div>
</div>
<div class="paragraph">
<p>Results: retrieve all movies in our database</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>localhost:8080/movies &lt;movieToUpdateOrCreate&gt;</code> for createOrUpdateMovie() method</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X "PUT" "http://localhost:8080/movies" \
     -H 'Content-Type: application/json; charset=utf-8' \
     -d $'{
  "title": "Aeon Flux",
  "description": "Reactive is the new cool"
}'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Results: create new movie <code>Aeon Flux</code> in our database</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>localhost:8080/movies/by-title</code> for byTitle() method</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:8080/movies/by-title\?title\=Aeon%20Flux</code></pre>
</div>
</div>
<div class="paragraph">
<p>Results: retrieve information about specific movie (in this query, <code>Aeon Flux</code>)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>localhost:8080/movies/{id}</code> for delete() method</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X DELETE http://localhost:8080/movies/847</code></pre>
</div>
</div>
<div class="paragraph">
<p>Results: delete the movie using its id (in this case, the <code>Aeon Flux</code> movie)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sdn-rx-resources"><a class="anchor" href="#sdn-rx-resources"></a>Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Code: <a href="https://github.com/neo4j/sdn-rx/tree/master/examples/reactive-web" target="_blank" rel="noopener">SDN-RX reactive-web application</a></p>
</li>
<li>
<p>Documentation: <a href="https://github.com/neo4j/sdn-rx/tree/master/docs" target="_blank" rel="noopener">SDN-RX library docs</a></p>
</li>
<li>
<p>Source code: <a href="https://github.com/neo4j/sdn-rx" target="_blank" rel="noopener">SDN-RX library</a> on Github</p>
</li>
<li>
<p>Blog post: <a href="https://medium.com/neo4j/welcome-sdn-%EF%B8%8Frx-22c8fe6cd955" target="_blank" rel="noopener">Introducing SDN-RX</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>We need a generic footer here...</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
