<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How-To: Import CSV Data with Neo4j Desktop :: Neo4j Developer Portal</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article developer">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/developer">
        <svg width="97px" height="36px" viewBox="0 0 97 36" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" class="logo">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(0.000000, 1.000000)" fill-rule="nonzero">
              <g>
                <path
                  d="M28.7331787,15.4086598 C28.7331787,23.4004124 22.3016241,29.8779381 14.3665893,29.8779381 C6.43155452,29.8779381 0,23.4004124 0,15.4086598 C0,7.41690722 6.43155452,0.939375765 14.3665893,0.939375765 C22.3016241,0.932371134 28.7331787,7.41690722 28.7331787,15.4086598"
                  fill="#008CC1"></path>
                <path
                  d="M6.36890951,10.6626804 C6.36890951,11.3006186 5.85382831,11.8193814 5.22041763,11.8193814 C4.58700696,11.8193814 4.07192575,11.3006186 4.07192575,10.6626804 C4.07192575,10.0247423 4.58700696,9.50597938 5.22041763,9.50597938 C5.86078886,9.50597938 6.36890951,10.0247423 6.36890951,10.6626804"
                  fill="#FFFFFF"></path>
                <path
                  d="M6.5638051,13.8383505 C6.5638051,14.4762887 6.0487239,14.9950515 5.41531323,14.9950515 C4.78190255,14.9950515 4.26682135,14.4762887 4.26682135,13.8383505 C4.26682135,13.2004124 4.78190255,12.6816495 5.41531323,12.6816495 C6.0487239,12.6816495 6.5638051,13.1934021 6.5638051,13.8383505"
                  fill="#FFFFFF"></path>
                <path
                  d="M7.26682135,17.203299 C7.26682135,17.8412371 6.75174014,18.36 6.11832947,18.36 C5.48491879,18.36 4.96983759,17.8412371 4.96983759,17.203299 C4.96983759,16.5653608 5.48491879,16.0465979 6.11832947,16.0465979 C6.75174014,16.0395876 7.26682135,16.5583505 7.26682135,17.203299"
                  fill="#FFFFFF"></path>
                <path
                  d="M8.83990719,20.217732 C8.83990719,20.8556701 8.32482599,21.374433 7.69141531,21.374433 C7.05800464,21.374433 6.54292343,20.8556701 6.54292343,20.217732 C6.54292343,19.5797938 7.05800464,19.0610309 7.69141531,19.0610309 C8.32482599,19.0540206 8.83990719,19.5727835 8.83990719,20.217732"
                  fill="#FFFFFF"></path>
                <path
                  d="M21.1392111,24.4309278 C21.1392111,25.068866 20.6241299,25.5876289 19.9907193,25.5876289 C19.3573086,25.5876289 18.8422274,25.068866 18.8422274,24.4309278 C18.8422274,23.7929897 19.3573086,23.2742268 19.9907193,23.2742268 C20.6241299,23.2742268 21.1392111,23.7929897 21.1392111,24.4309278"
                  fill="#FFFFFF"></path>
                <path
                  d="M23.2273782,21.942268 C23.2273782,22.5802062 22.712297,23.0989691 22.0788863,23.0989691 C21.4454756,23.0989691 20.9303944,22.5802062 20.9303944,21.942268 C20.9303944,21.3043299 21.4454756,20.785567 22.0788863,20.785567 C22.712297,20.785567 23.2273782,21.3043299 23.2273782,21.942268"
                  fill="#FFFFFF"></path>
                <path
                  d="M17.1716937,4.34639175 C17.1716937,4.9843299 16.6566125,5.50309278 16.0232019,5.50309278 C15.3897912,5.50309278 14.87471,4.9843299 14.87471,4.34639175 C14.87471,3.70845361 15.3897912,3.18969072 16.0232019,3.18969072 C16.6566125,3.18969072 17.1716937,3.70845361 17.1716937,4.34639175"
                  fill="#FFFFFF"></path>
                <path
                  d="M14.1508121,3.28082474 C14.1508121,3.91876289 13.6357309,4.43752577 13.0023202,4.43752577 C12.3689095,4.43752577 11.8538283,3.91876289 11.8538283,3.28082474 C11.8538283,2.6428866 12.3689095,2.12412371 13.0023202,2.12412371 C13.6357309,2.12412371 14.1508121,2.6428866 14.1508121,3.28082474"
                  fill="#FFFFFF"></path>
                <ellipse id="Oval" stroke="#FFFFFF" fill="#66B245" cx="22.2946636" cy="11.9595876" rx="7.65661253"
                  ry="7.71134021"></ellipse>
                <ellipse id="Oval" stroke="#FFFFFF" fill="#66B245" cx="11.8051044" cy="27.6837113" rx="6.26450116"
                  ry="6.30927835"></ellipse>
                <ellipse id="Oval" stroke="#FFFFFF" fill="#66B245" cx="6.64733179" cy="4.20618557" rx="4.17633411"
                  ry="4.20618557"></ellipse>
              </g>
              <g id="neo4j" transform="translate(33.000000, 1.000000)" fill="#000000">
                <path
                  d="M0,4.87252125 L1.39130435,4.87252125 L1.39130435,7.6203966 C2.05913043,5.9490085 3.45043478,4.64589235 6.28869565,4.64589235 C9.51652174,4.64589235 11.6869565,6.85552408 11.6869565,10.3399433 L11.6869565,19.1501416 L10.2956522,19.1501416 L10.2956522,10.6232295 C10.2956522,7.76203966 8.57043478,5.97733711 5.9826087,5.97733711 C3.17217391,5.97733711 1.39130435,8.18696884 1.39130435,11.4730878 L1.39130435,19.1501416 L0,19.1501416 L0,4.87252125 Z">
                </path>
                <path
                  d="M14.1634783,12.0396601 C14.1634783,7.59206799 17.1408696,4.5325779 21.0086957,4.5325779 C24.8208696,4.5325779 27.52,7.73371105 27.52,11.6430595 C27.52,11.6430595 27.52,12.0679887 27.4921739,12.3512748 L15.5269565,12.3512748 C15.6104348,15.7790368 17.8643478,18.2152975 21.0643478,18.2152975 C23.68,18.2152975 25.4886957,17.082153 26.3234783,16.0056657 L26.3234783,17.6770538 C25.0156522,18.8668555 23.4295652,19.5467422 21.0643478,19.5467422 C17.0295652,19.5467422 14.1634783,16.5439093 14.1634783,12.1246459 L14.1634783,12.0396601 Z M26.0452174,11.0764873 C26.0173913,8.15864023 23.7913043,5.86402266 21.0086957,5.86402266 C18.0869565,5.86402266 15.693913,8.15864023 15.5826087,11.0764873 L26.0452174,11.0764873 Z">
                </path>
                <path
                  d="M37.0643478,4.50424929 C41.1826087,4.50424929 44.4382609,7.70538244 44.4382609,12.0113314 C44.4382609,16.3172805 41.1826087,19.5184136 37.0643478,19.5184136 C32.946087,19.5184136 29.6904348,16.3172805 29.6904348,12.0113314 C29.6904348,7.70538244 32.946087,4.50424929 37.0643478,4.50424929 Z M37.0643478,18.1869688 C40.4869565,18.1869688 43.0469565,15.5240793 43.0469565,12.0113314 C43.0469565,8.49858357 40.4869565,5.83569405 37.0643478,5.83569405 C33.6417391,5.83569405 31.0817391,8.49858357 31.0817391,12.0113314 C31.0817391,15.5240793 33.6417391,18.1869688 37.0643478,18.1869688 Z">
                </path>
                <polygon
                  points="51.7843478 4.87252125 53.3426087 4.87252125 47.3878261 17.7903683 56.0417391 17.7903683 56.0417391 13.1161473 57.4886957 13.1161473 57.4886957 24.6175637 56.0417391 24.6175637 56.0417391 19.1501416 45.1895652 19.1501416">
                </polygon>
                <path
                  d="M62.2469565,4.87252125 L63.6382609,4.87252125 L63.6382609,21.1331445 C63.6382609,24.3342776 61.8295652,24.9858357 60.0765217,24.9858357 C59.7426087,24.9858357 59.3808696,24.9575071 59.1582609,24.9008499 L59.1582609,23.5694051 C59.4921739,23.6260623 59.8817391,23.6543909 60.2156522,23.6543909 C61.6347826,23.6543909 62.2469565,22.9461756 62.2469565,21.1331445 L62.2469565,4.87252125 Z M61.9408696,1.04815864 C61.9408696,0.45325779 62.413913,0.0283286119 62.9426087,0.0283286119 C63.4713043,0.0283286119 63.9443478,0.45325779 63.9443478,1.04815864 C63.9443478,1.61473088 63.4713043,2.03966006 62.9426087,2.03966006 C62.413913,2.03966006 61.9408696,1.61473088 61.9408696,1.04815864 Z">
                </path>
              </g>
            </g>
          </g>
        </svg>

        <svg width="131px" height="34px" viewBox="0 0 131 34" version="1.1">
          <path
            d="M11.112,20.364 C13.996,20.364 16.124,18.768 16.712,17.06 L16.712,20 L18.112,20 L18.112,0.484 L16.712,0.484 L16.712,8.828 C16.124,7.12 13.996,5.524 11.112,5.524 C7.164,5.524 4,8.688 4,12.944 C4,17.2 7.136,20.364 11.112,20.364 Z M11.112,19.048 C7.864,19.048 5.4,16.416 5.4,12.944 C5.4,9.5 7.864,6.84 11.112,6.84 C14.388,6.84 16.88,9.388 16.88,12.944 C16.88,16.5 14.388,19.048 11.112,19.048 Z M26.876,20.336 C28.864,20.336 30.824,19.692 32.42,17.872 L31.496,16.976 C30.292,18.236 28.92,19.02 26.876,19.02 C23.656,19.02 21.388,16.668 21.304,13.28 L33.344,13.28 C33.372,13 33.372,12.58 33.372,12.58 C33.372,8.688 30.656,5.524 26.82,5.524 C22.928,5.524 19.932,8.576 19.932,12.972 L19.932,13.056 C19.932,17.368 22.844,20.336 26.876,20.336 Z M31.916,12.02 L21.36,12.02 C21.472,9.108 23.852,6.84 26.82,6.84 C29.648,6.84 31.888,9.136 31.916,12.02 Z M40.624,20.728 L47.204,5.888 L45.692,5.888 L40.624,17.452 L35.612,5.888 L34.1,5.888 L40.624,20.728 Z M54.904,20.336 C56.892,20.336 58.852,19.692 60.448,17.872 L59.524,16.976 C58.32,18.236 56.948,19.02 54.904,19.02 C51.684,19.02 49.416,16.668 49.332,13.28 L61.372,13.28 C61.4,13 61.4,12.58 61.4,12.58 C61.4,8.688 58.684,5.524 54.848,5.524 C50.956,5.524 47.96,8.576 47.96,12.972 L47.96,13.056 C47.96,17.368 50.872,20.336 54.904,20.336 Z M59.944,12.02 L49.388,12.02 C49.5,9.108 51.88,6.84 54.848,6.84 C57.676,6.84 59.916,9.136 59.944,12.02 Z M67.672,20.364 C68.092,20.364 68.484,20.308 68.848,20.224 L68.848,18.936 C68.484,19.02 68.092,19.048 67.672,19.048 C66.188,19.048 65.572,18.208 65.572,16.36 L65.572,0.484 L64.172,0.484 L64.172,16.444 C64.172,19.692 65.964,20.364 67.672,20.364 Z M77.22,20.364 C81.364,20.364 84.64,17.2 84.64,12.944 C84.64,8.688 81.364,5.524 77.22,5.524 C73.076,5.524 69.8,8.688 69.8,12.944 C69.8,17.2 73.076,20.364 77.22,20.364 Z M77.22,19.048 C73.776,19.048 71.2,16.416 71.2,12.944 C71.2,9.472 73.776,6.84 77.22,6.84 C80.664,6.84 83.24,9.472 83.24,12.944 C83.24,16.416 80.664,19.048 77.22,19.048 Z M88.812,25.404 L88.812,17.06 C89.4,18.768 91.528,20.364 94.412,20.364 C98.36,20.364 101.524,17.2 101.524,12.944 C101.524,8.688 98.388,5.524 94.412,5.524 C91.528,5.524 89.4,7.12 88.812,8.828 L88.812,5.888 L87.412,5.888 L87.412,25.404 L88.812,25.404 Z M94.412,19.048 C91.136,19.048 88.644,16.5 88.644,12.944 C88.644,9.388 91.136,6.84 94.412,6.84 C97.66,6.84 100.124,9.472 100.124,12.944 C100.124,16.388 97.66,19.048 94.412,19.048 Z M110.652,20.336 C112.64,20.336 114.6,19.692 116.196,17.872 L115.272,16.976 C114.068,18.236 112.696,19.02 110.652,19.02 C107.432,19.02 105.164,16.668 105.08,13.28 L117.12,13.28 C117.148,13 117.148,12.58 117.148,12.58 C117.148,8.688 114.432,5.524 110.596,5.524 C106.704,5.524 103.708,8.576 103.708,12.972 L103.708,13.056 C103.708,17.368 106.62,20.336 110.652,20.336 Z M115.692,12.02 L105.136,12.02 C105.248,9.108 107.628,6.84 110.596,6.84 C113.424,6.84 115.664,9.136 115.692,12.02 Z M121.292,20 L121.292,12.272 C121.292,9.472 122.776,7.092 125.856,7.092 C126.192,7.092 126.584,7.12 126.752,7.148 L126.752,5.692 C126.556,5.664 126.276,5.664 126.08,5.664 C123.308,5.664 121.88,7.008 121.292,8.716 L121.292,5.888 L119.892,5.888 L119.892,20 L121.292,20 Z"
            id="developer"></path>
        </svg>
              </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item is-hoverable developer">
          <a class="navbar-link" href="/developer">Developer Guides</a>
        </div>
        <div class="navbar-item has-dropdown is-hoverable docs">
          <a class="navbar-link" href="/docs">Docs</a>
          <div class="navbar-dropdown">
            <div class="navbar-item project" href="">
              <a class="project-name" href="">Operations Manual</a>

              <ul class="project-links">
                <li><a href="" class="project-link">Migration Guide</a></li>
                <li><a href="" class="project-link">Status Codes</a></li>
              </ul>
            </div>
            <div class="navbar-item project" href="">
              <a class="project-name" href="">Cypher Manual</a>

              <ul class="project-links">
                <li><a href="" class="project-link">Cyper Refcard</a></li>
              </ul>
            </div>
            <div class="navbar-item project" href="">
              <a class="project-name" href="">Driver Manual</a>

              <ul class="project-links">
                <li><a href="" class="project-link">Java</a></li>
                <li><a href="" class="project-link">JavaScript</a></li>
                <li><a href="" class="project-link">.NET</a></li>
                <li><a href="" class="project-link">Python</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable labs">
          <a class="navbar-link" href="/labs">Labs</a>
          <div class="navbar-dropdown">
            <div class="navbar-item project">
              <a class="project-name" href="/labs/apoc">APOC</a>
              <p class="project-description">A library of procedures and functions for interacting with Neo4j</p>

              <ul class="project-links">
                <li><a href="/labs/apoc/docs/current" class="project-link">Documentation</a></li>
                <li><a href="/labs/apoc/" class="project-link">Developer Guide</a></li>
              </ul>
            </div>
            <div class="navbar-item project">
              <a class="project-name" href="/labs/streams">Neo4j Streams</a>
              <p class="project-description">Integration for Neo4j &amp; Kafka</p>

              <ul class="project-links">
                <li><a href="/labs/streams/docs/current" class="project-link">Documentation</a></li>
                <li><a href="/labs/streams" class="project-link">Developer Guide</a></li>
              </ul>
            </div>
            <div class="navbar-item project">
              <a class="project-name" href="/labs/neosemantics">neosemantics</a>
              <p class="project-description">An RDF Toolkit for Neo4j</p>

              <ul class="project-links">
                <li><a href="/labs/neosemantics/docs/current" class="project-link">Documentation</a></li>
                <li><a href="/labs/neosemantics" class="project-link">Developer Guide</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar-item">
          <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="fill-current float-right">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
              <g transform="translate(-2.000000, -2.000000)" stroke="#a0aec0" stroke-width="1.5">
                    <circle id="Oval" transform="translate(11.389364, 11.388564) rotate(-23.025000) translate(-11.389364, -11.388564) " cx="11.3893642" cy="11.3885639" r="8.056"></circle>
                    <path d="M17.0853333,17.0844444 L23.3333333,23.3333333" id="Shape"></path>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="developer" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Developer Guides</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j Graph Platform</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-platform/">Graph Platform Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-desktop/">Neo4j Desktop Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-browser/">Neo4j Browser Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-bloom/">Neo4j Bloom Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-etl/">How-To: Neo4j ETL Tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-apoc/">Neo4j APOC Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-algorithms/">Neo4j Graph Algorithms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graphql/">Neo4j &amp; GraphQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../neo4j-nlp/">Neo4j Natural Language Processing (NLP)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Cypher Query Language</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#cypher-query-language.adoc">Cypher Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cypher-basics-i/">Cypher Basics I</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cypher-basics-ii/">Cypher Basics II</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../filtering-query-results/">Filtering Query Results</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sub-queries/">Sub Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../aggregation-returns-functions/">Aggregation, Returns, &amp; Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cypher-style-guide/">Cypher Style Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guide-sql-to-cypher/">From SQL to Cypher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../procedures-functions/">User Defined Procedures &amp; Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dates-datetimes-durations/">Tutorial: Dates, Datetimes, and Durations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guide-build-a-recommendation-engine/">Tutorial: Build a Recommendation Engine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cypher-resources/">Cypher Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Graph Data Modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Graph Modeling Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Graph Modeling Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Modeling: RDBMS to Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Modeling Designs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Graph Modeling Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Tutorial: Refactoring a graph model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Interactive Graph Models</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Data Import</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Import Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Importing CSV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Importing API Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Import: RDBMS to Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Example: Northwind Dataset</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">How-To: Desktop CSV Import</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Example Datasets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Graph Visualization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Visualization Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Visualization Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Other Visualizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Drivers &amp; Language Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Drivers Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Java Driver Spring Boot Starter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Neo4j Object Graph Mapper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Spring Data Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Spring Data Neo4j RX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Procedures and Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Third-party libraries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">.NET</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">JavaScript</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Python</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Go</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Ruby</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">PHP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Erlang &amp; Elixir</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Perl</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j Tools &amp; Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Integrations Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Apache Spark</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Elastic-Search</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Cassandra</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j Aura DBaaS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Aura DBaaS Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Connect from Neo4j Desktop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Connect from Cypher Shell</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Connect from your application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Data Import with Neo4j Aura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Deploying a GRANDstack application to Aura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Bloom Visualization with Aura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Monitoring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Graph Apps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Graph Apps Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Building Graph Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Administration Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Tutorial: Managing Multiple Databases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Tutorial: Multi Tenancy Worked Example</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Sharding Graphs with Fabric</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Clustering Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Performance Tuning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Docker &amp; Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">How-To: Run Neo4j in Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Startups: Free Neo4j Enterprise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Online Course: Neo4j Administration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Neo4j in the Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Cloud Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Orchestration Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Documentation &amp; Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Resource Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Learn through GraphAcademy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Tutorial: Create Custom Browser Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">How-To: Build with Ruby &amp; Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Available Neo4j Browser Guides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Neo4j Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text nav-item-toggle">Contributing to Neo4j</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Contributing Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Contributor License Agreement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Code Contributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#xxx">Help on Community Forums</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text nav-item-toggle">xref:xxx[Speaker Program: Share your Story</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../get-started/">Getting Started with Neo4j</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started/">Getting Started with Neo4j</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started/graph-database/">What is a Graph Database?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#intro-videos.adoc">Intro to Graph DBs Video Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started/graph-db-vs-rdbms/">Concepts: RDBMS to Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-started/graph-db-vs-nosql/">Concepts: NoSQL to Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#getting-started-resources.adoc">Getting Started Resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../">Developer Guides</a></li>
    <li><a href="./">How-To: Import CSV Data with Neo4j Desktop</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/adam/projects/docs/asciidoc/developer/modules/ROOT/pages/desktop-csv-import.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">How-To: Import CSV Data with Neo4j Desktop</h1>
<div id="toc" class="toc">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#about-desktop-import">Neo4j Desktop Import</a></li>
<li><a href="#start-db">1. Creating and starting a database</a></li>
<li><a href="#csv-location">2. Putting CSV files in the expected folder</a></li>
<li><a href="#loadcsv-desktop">LOAD CSV</a></li>
<li><a href="#inspect-files">View Data with LOAD CSV</a></li>
<li><a href="#data-types">Data types</a></li>
<li><a href="#loading-data">Loading the data!</a></li>
<li><a href="#write-statements">Cypher</a></li>
<li><a href="#import-wrapup">Wrapping up</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<div class="title">Goals</div>
<blockquote>
You will learn how to import data from CSV files to a Neo4j graph database using the Neo4j Desktop application.
This tutorial is designed for you to follow along and step through the process.
</blockquote>
</div>
<div class="quoteblock abstract">
<div class="title">Prerequisites</div>
<blockquote>
This guide builds upon the basic concepts discussed in earlier guides.
You should be familiar with the following:
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/developer/graph-database/">What is a Graph Database?</a></p>
</li>
<li>
<p><a href="/developer/neo4j-desktop/">Neo4j Desktop</a></p>
</li>
<li>
<p><a href="/developer/cypher-query-language/">Cypher</a></p>
</li>
<li>
<p><a href="/developer/guide-data-modeling/">Property Graph Data Model</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You should also have downloaded <a href="https://neo4j.com/download/" target="_blank" rel="noopener">Neo4j Desktop</a> and be familiar with navigating the application, as well as creating and starting a database.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Current screenshots and filepaths are for Neo4j Desktop on Mac OS.
Related screenshots and filepaths for Windows are coming soon!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph expertise">
<p>Intermediate</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="about-desktop-import"><a class="anchor" href="#about-desktop-import"></a>Neo4j Desktop Import</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Neo4j Desktop provides a user-friendly interface for starting and creating Neo4j databases, adding or removing plugins, changing configurations, and other functionality.
It also includes some shortcuts and easy access for importing files (such as CSVs) into Neo4j.</p>
</div>
<div class="paragraph">
<p>In this guide, we will work with a zipped folder containing three CSV files and import the data to a graph with Neo4j Desktop.
The CSV files contain data for products, orders, and order line items.
We will look at the data in the files in an upcoming paragraph.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start-db"><a class="anchor" href="#start-db"></a>1. Creating and starting a database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you already know how to create a database instance and find the <code>Manage</code> page for the instance, you can skip to Step 2.</p>
</div>
<div class="paragraph">
<p>To begin, we need to open the Neo4j Desktop application on your computer.
When you start the application, you should see something like the screen below.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_main.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_main.jpg" alt="desktop main"></a>
</div>
</div>
<div class="paragraph">
<p>You may already have database instances from other projects or exercises, but let us create a separate database for this import.
To do that, click on the section that says <code>Add Graph</code> in the image above.
You should see two buttons appear for creating a local graph or connecting to a remote graph.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_add_graph.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_add_graph.jpg" alt="desktop add graph"></a>
</div>
</div>
<div class="paragraph">
<p>Choose the <code>Create a Local Graph</code> and fill in details on the entry form for your database.
For the dropdown field, you can leave whatever version is defaulted.
Once that is complete, click <code>Create</code>.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_db_details.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_db_details.jpg" alt="desktop db details"></a>
</div>
</div>
<div class="paragraph">
<p>It may take a minute or two to create the instance, but once it finishes, you should see something like the screenshot below.
You can start your database by clicking the <code>Start</code> button on it.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_db_created.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_db_created.jpg" alt="desktop db created"></a>
</div>
</div>
<div class="paragraph">
<p>When it starts, the button should change to <code>Stop</code> so you see the screen below.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_start_db.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_start_db.jpg" alt="desktop start db"></a>
</div>
</div>
<div class="paragraph">
<p>The other button is to manage the database.
Let&#8217;s click on <code>Manage</code> to show a screen like this one.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_manage_db.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_manage_db.jpg" alt="desktop manage db"></a>
</div>
</div>
<div class="paragraph">
<p>The top panel in the image above shows some basic functions you can execute on the database.
The next step will show us how to use this panel to put our files in the <code>Import</code> folder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="csv-location"><a class="anchor" href="#csv-location"></a>2. Putting CSV files in the expected folder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, download this <a href="https://s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop-csv-import.zip" target="_blank" rel="noopener">zip file</a> containing 3 CSV files for products, orders, and order details.
We will need to put these files in a folder that Neo4j expects for imports.</p>
</div>
<div class="paragraph">
<p>On the Mac, open a Finder window and navigate to where the zip file was downloaded.
We will come back to this location in a minute.</p>
</div>
<div class="paragraph">
<p>In Neo4j Desktop&#8217;s <code>Manage</code> pane, you should see the button for <code>Open Folder</code> in the upper panel.
Right next to that button is a dropdown arrow button.
If you click that, you will see a menu of options for different folders.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_open_folder.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_open_folder.jpg" alt="desktop open folder"></a>
</div>
</div>
<div class="paragraph">
<p>Choose the <code>Import</code> folder.
This will open up another Finder window on the Mac.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_folder.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_folder.jpg" alt="desktop import folder"></a>
</div>
</div>
<div class="paragraph">
<p>Now you can click on the other Finder window where the zip file downloaded and move the entire .zip file to the folder Neo4j Desktop opened.
You should see something like this when you are finished.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_folder_with_zip.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_folder_with_zip.jpg" alt="desktop folder with zip"></a>
</div>
</div>
<div class="paragraph">
<p>Double-click on the zip file, and it should unzip and create a <code>desktop-csv-import</code> folder.
If you click on that folder, you should see 3 .csv files - products.csv, orders.csv, and order-details.csv.
You can open each of the files to see what the data looks like.</p>
</div>
<div class="paragraph">
<p>Now that our files are in the import folder, we can look at how to put the data into our database.
We will need to take the current table and column format in the CSV files and translate it into nodes and relationships.
This can be done a few different ways, but we will use Cypher&#8217;s <code>LOAD CSV</code> command in this guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="loadcsv-desktop"><a class="anchor" href="#loadcsv-desktop"></a>LOAD CSV</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>LOAD CSV</code> is a built-in command in Cypher that allows us to read CSV files and append regular Cypher statements to create or update the data as a graph.
You can also use <code>LOAD CSV</code> without creating the graph to output samples, counts, or distributions.
This helps us detect incorrect header column counts, delimiters, quotes, escapes, or spelling of header names before the data is written and stored.</p>
</div>
<div class="paragraph">
<p>To enter and run Cypher statements, we can use a couple of methods.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open Neo4j Browser (from Desktop or web browser), type statements into input box at top, and execute with the <code>play</code> button on the right.</p>
</li>
<li>
<p>Run cypher-shell from the command line by running <code>bin/cypher-shell</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the previous step, we downloaded the .zip file, copied it to our Neo4j import folder, and unzipped the file into a directory containing 3 CSVs.
Before we insert anything into our graph database, we should inspect the data in the files a bit.
To do this, we can use the <code>LOAD CSV</code> command.
If you opened the files previously, you may have noticed that two of the files have headers and one does not (products.csv).
Let us see how to inspect each type of file.</p>
</div>
<div class="paragraph">
<p>First, we can check how many lines are in the csv files to ensure they didn&#8217;t get corrupted or cut off from a potential export process.
For the files with headers, you simply add the <code>WITH HEADERS</code> clause after LOAD CSV, so that it excludes the header row in the count and only counts the rows of data.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">//count data rows in products.csv (no headers)
LOAD CSV FROM 'file:///desktop-csv-import/products.csv' AS row
RETURN count(row)

//count data rows in orders.csv (headers)
LOAD CSV WITH HEADERS FROM 'file:///desktop-csv-import/orders.csv' AS row
RETURN count(row)

//count data rows in order-details.csv (headers)
LOAD CSV WITH HEADERS FROM 'file:///desktop-csv-import/order-details.csv' AS row
RETURN count(row)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running these commands should return the following counts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>77 rows for products.csv</p>
</li>
<li>
<p>830 rows for orders.csv</p>
</li>
<li>
<p>2155 rows for order-details.csv</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="inspect-files"><a class="anchor" href="#inspect-files"></a>View Data with LOAD CSV</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Next, we can take a look at what the data looks like in the CSV files and how LOAD CSV sees it.
The only line we need to change from our Cypher above is the <code>RETURN</code> statement.
Since all of these files have a decent numbers of rows, we will use <code>LIMIT</code> to only get a sample.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">//view data rows in products.csv
LOAD CSV FROM 'file:///desktop-csv-import/products.csv' AS row
RETURN row
LIMIT 3

//count data rows in orders.csv (headers)
LOAD CSV WITH HEADERS FROM 'file:///desktop-csv-import/orders.csv' AS row
RETURN row
LIMIT 5

//count data rows in order-details.csv (headers)
LOAD CSV WITH HEADERS FROM 'file:///desktop-csv-import/order-details.csv' AS row
RETURN row
LIMIT 8</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Results:</div>
<p><span class="image popup-link"><a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_inspect.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_inspect.jpg" alt="desktop import inspect"></a></span></p>
</div>
<div class="paragraph">
<p>Notice that the orders.csv and the order-details.csv return in a different format from the products.csv.
This is because those files have headers, so the column names are returned with the values for those rows.
Since the products.csv does not have column names, then <code>LOAD CSV</code> just returns the plain data row from the file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-types"><a class="anchor" href="#data-types"></a>Data types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>LOAD CSV</code> command reads all values as a string.
No matter how the value appears in a file, it will be loaded as a string with <code>LOAD CSV</code>.
So, before we import, we want to ensure we convert any values that are non-string.</p>
</div>
<div class="paragraph">
<p>There are a variety of conversion functions in Cypher.
The ones we will use for this exercise are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>toInteger():</strong> converts a value to an integer.</p>
</li>
<li>
<p><strong>toFloat():</strong> converts a value to a float (in this case, for monetary amounts).</p>
</li>
<li>
<p><strong>datetime():</strong> converts a value to a datetime.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We will look at the values in each CSV file to determine what needs to be converted.</p>
</div>
<div class="paragraph">
<div class="title">Products.csv</div>
<p>The values in the products.csv files are for product ID, product name, and unit cost.
Product ID looks like an integer value that increases with each row, so we can convert this to an integer using the <code>toInteger()</code> function in Cypher.
Product name can remain a string since it consists of characters.
The final column is the product unit cost.
Though the sample values from our inspection are all whole numbers, we know that monetary amounts often have decimal place values, so we will convert these values to floats using the <code>toFloat()</code> function.</p>
</div>
<div class="paragraph">
<p>We can see the Cypher to handle all of these conversions below; however, we are still not loading the values into Neo4j yet.
We are just viewing the CSV files with converted values.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">LOAD CSV FROM 'file:///desktop-csv-import/products.csv' AS row
WITH toInteger(row[0]) AS productId, row[1] AS productName, toFloat(row[2]) AS unitCost
RETURN productId, productName, unitCost
LIMIT 3</code></pre>
</div>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_products_convert.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_products_convert.jpg" alt="desktop import products convert"></a>
</div>
</div>
<div class="paragraph">
<p>Note that we are using collection positions (row[0], row[1], row[2]) to refer to the columns in the row and improve readability by using aliases to reference them in the return.
In a file that has no headers, this is how to reference values in each position.</p>
</div>
<div class="paragraph">
<div class="title">Orders.csv</div>
<p>The values in the orders.csv (per the column names) are for orderID, orderDate, and shipCountry.
Again, we can evaluate the values and determine any conversions to apply.</p>
</div>
<div class="paragraph">
<p>OrderID looks like an integer, so we can convert that using the <code>toInteger()</code> function.
The orderDate column is certainly in a date format and will require us to format it using the <code>datetime()</code> function.
Finally, the shipCountry values are characters, so we can leave that as a string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are using a version of Neo4j prior to 3.4, the <code>datetime()</code> function will not be available.
That function was released in 3.4 and is supported from that version forward.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Just as we did with the last CSV file, let us look at the results of these conversions without importing the data.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">LOAD CSV WITH HEADERS FROM 'file:///desktop-csv-import/orders.csv' AS row
WITH toInteger(row.orderID) AS orderId, datetime(replace(row.orderDate,' ','T')) AS orderDate, row.shipCountry AS country
RETURN orderId, orderDate, country
LIMIT 5</code></pre>
</div>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_orders_convert.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_orders_convert.jpg" alt="desktop import orders convert"></a>
</div>
</div>
<div class="paragraph">
<p>There was one tricky thing with this CSV in the <code>orderDate</code> column.
Neo4j&#8217;s datetime uses the <a href="https://en.wikipedia.org/wiki/ISO_8601" target="_blank" rel="noopener">ISO 8601</a> format which uses the delimiter <code>T</code> between the date and time values.
The CSV file does not have the 'T' joining the date and time values but has a space between them instead.
We used the <code>replace()</code> function to change the space to the character 'T' and get the string into the expected format.
Then, we wrapped the <code>datetime()</code> function around that to convert the changed string to a datetime value.</p>
</div>
<div class="paragraph">
<div class="title">Order-details.csv</div>
<p>The values in the order-details.csv (from column names) are for productID, orderID, and quantity.
Let us look at which ones need to be converted.</p>
</div>
<div class="paragraph">
<p>Our product ID is also from our products.csv file, where we converted that value to an integer.
We will do the same here to ensure we match formats.
The order ID field contains values from our orders.csv file, so we will match our previous conversion and translate this field to an integer, as well.
The quantity field in this file is a numeric value.
We can convert this to an integer with the <code>toInteger()</code> function we have been using.</p>
</div>
<div class="paragraph">
<p>The results of these conversions are in the code below.
Remember that we still are not loading any data yet.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">LOAD CSV WITH HEADERS FROM 'file:///desktop-csv-import/order-details.csv' AS row
WITH toInteger(row.productID) AS productId, toInteger(row.orderID) AS orderId, toInteger(row.quantity) AS quantityOrdered
RETURN productId, orderId, quantityOrdered
LIMIT 8</code></pre>
</div>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_details_convert.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_details_convert.jpg" alt="desktop import details convert"></a>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="loading-data"><a class="anchor" href="#loading-data"></a>Loading the data!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we have determined that the CSV file data looks ok, and we have verified how <code>LOAD CSV</code> sees the data and converted any non-string values, we are almost ready to create the data in our graph database!
To do that, we use Cypher statements alongside the <code>LOAD CSV</code> commands we used above.
The <code>LOAD CSV</code> will read the files, and the Cypher statements will create the data in our database.</p>
</div>
<div class="sect2">
<h3 id="_graph_data_model"><a class="anchor" href="#_graph_data_model"></a>Graph data model</h3>
<div class="paragraph">
<p>An important step we need before writing Cypher statements, though, is to determine what the graph structure should look like once we import our file data.
After all, importing the data in the existing table and column data will not provide the value we want to achieve from a graph.
To utilize the graph database fully, we need a graph data model.</p>
</div>
<div class="paragraph">
<p>Though there are a variety ways to organize the products and orders in our files, we will save that for another guide and use the below version of the model for this exercise.</p>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_data_model.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_data_model.jpg" alt="desktop import data model"></a>
</div>
</div>
<div class="paragraph">
<p>We have two nodes - one for a product and one for an order.
Each of those nodes have properties from our CSV files.
For the <code>Product</code>, we have ID, name, and unit cost.
For the <code>Order</code>, we have ID, date/time, and country where it is going.</p>
</div>
<div class="paragraph">
<p>The order-details.csv file defines the relationship between those two nodes.
That file has the product ID, the order ID it belongs to, and the quantity of the product on the order.
So, in our data model, this becomes our <code>CONTAINS</code> relationship between <code>Product</code> and <code>Order</code> nodes.
We also include a property of <code>quantityOrdered</code> on the relationship because the product quantity value only exists when a product is related to an order.</p>
</div>
<div class="paragraph">
<p>Now that we know the types of nodes and relationships we will have and the properties involved, we can construct the Cypher statements to create the data for this model.</p>
</div>
</div>
<div class="sect2">
<h3 id="_avoiding_duplicates_and_increasing_performance"><a class="anchor" href="#_avoiding_duplicates_and_increasing_performance"></a>Avoiding duplicates and increasing performance</h3>
<div class="paragraph">
<p>One final thing we need to think about before we create data in the graph is ensuring values are unique and performance is efficient.
To handle this, we can use constraints.
Just as with other databases, constraints ensure data integrity criteria is not violated, while simultaneously indexing the property with the constraint for faster query performance.</p>
</div>
<div class="paragraph">
<p>There are cases for applying indexes to a database before any data and with existing data.
In this exercise, we will add two constraints before we create any data - one for <code>productId</code> and one for <code>orderId</code>.
This will ensure that, when we create a new node of each of those types or a relationship to connect them, we know the entities are unique and indexed.</p>
</div>
<div class="paragraph">
<p>Below is the Cypher for adding indexes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">CREATE CONSTRAINT ON (p:Product) ASSERT p.id IS UNIQUE;
CREATE CONSTRAINT ON (o:Order) ASSERT o.id IS UNIQUE;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="write-statements"><a class="anchor" href="#write-statements"></a>Cypher</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now we are ready to write the Cypher for creating the data in the graph!
We could use <code>CREATE</code> statements where we are sure that we will not have duplicate rows in our CSV file and use <code>MATCH</code> to find existing data for updates.
However, since it is hard to completely scrub all data and import perfectly clean data from any source, we will use <code>MERGE</code> statements to check if the data exists before inserting.
If the node or relationship exists, Cypher will match and return (without any writes), but if it does not exist, Cypher will insert it.
Using <code>MERGE</code> can have some performance overhead, but often it is the better approach to maintain high data integrity.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Why both constraints and MERGE?</strong>
Using constraints is different from using MERGE.
Statements that create data in violation of the constraint will error, while statements that use <code>MERGE</code> will simply return existing values (no errors).
If we use both, we avoid terminating our load statements due to constraint violations, and we also ensure we don&#8217;t accidentally create duplicates in adhoc queries.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Products</div>
<p>To start, let us load the products into the graph.
We start with our <code>LOAD CSV</code> statement from above, then we add the Cypher to create the data from the CSV into our graph model.
We will use the <code>MERGE</code> statement to check if the <code>Product</code> already exists before we create it.
The properties will be set to the converted values we handled earlier in this guide.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">LOAD CSV FROM 'file:///desktop-csv-import/products.csv' AS row
WITH toInteger(row[0]) AS productId, row[1] AS productName, toFloat(row[2]) AS unitCost
MERGE (p:Product {productId: productId})
  SET p.productName = productName, p.unitCost = unitCost
RETURN count(p)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you run that statement, it will return the number of product nodes (<code>count(p)</code>) that were created in the database.
You can cross-check that number with the number of rows in the CSV file from earlier (77 rows in products.csv).
You can also run a validation query to return a sample of nodes and review that the properties look accurate.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">//validate products loaded correctly
MATCH (p:Product)
RETURN p LIMIT 20</code></pre>
</div>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_verify_products.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_verify_products.jpg" alt="desktop import verify products"></a>
</div>
</div>
<div class="paragraph">
<div class="title">Orders</div>
<p>Next, we can load the orders.
Again, since we want to verify we do not create duplicate <code>Order</code> nodes, we can use the <code>MERGE</code> statement.
Just as with products, we start with the <code>LOAD CSV</code> command, then add Cypher statements and include our data conversions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">LOAD CSV WITH HEADERS FROM 'file:///desktop-csv-import/orders.csv' AS row
WITH toInteger(row.orderID) AS orderId, datetime(replace(row.orderDate,' ','T')) AS orderDate, row.shipCountry AS country
MERGE (o:Order {orderId: orderId})
  SET o.orderDateTime = orderDate, o.shipCountry = country
RETURN count(o)</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can also run a validation query, as before, to verify the graph data looks correct.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">//validate orders loaded correctly
MATCH (o:Order)
RETURN o LIMIT 20</code></pre>
</div>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_verify_orders.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_verify_orders.jpg" alt="desktop import verify orders"></a>
</div>
</div>
<div class="paragraph">
<div class="title">Order-details</div>
<p>Last, but not least, we create the relationship between the products and the orders.
Since we expect all of our products and all of our orders to already exist in the graph (that data should have been loaded with the last two files), then we start with <code>MATCH</code> to find the existing <code>Product</code> and <code>Order</code> nodes.
Then, the <code>MERGE</code> statement will add the new relationship or match an existing one.</p>
</div>
<div class="paragraph">
<p>As we found when we ran a count on the order-details file above, there are 2,155 rows in the CSV.
While this is not a huge number for file imports, we decide to have Cypher periodically commit the data to the database to reduce the memory overhead of the transaction state.
For this, we can add the <code>USING PERIODIC COMMIT</code> clause before the <code>LOAD CSV</code> command.
The default value for periodic commit is 1,000, but for this exercise, we will ask Cypher to commit every <strong>500 rows</strong>.
You could decrease this number if you have a lot of memory already allocated to other tasks, or if it is limited.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">USING PERIODIC COMMIT 500
LOAD CSV WITH HEADERS FROM 'file:///desktop-csv-import/order-details.csv' AS row
WITH toInteger(row.productID) AS productId, toInteger(row.orderID) AS orderId, toInteger(row.quantity) AS quantityOrdered
MATCH (p:Product {productId: productId})
MATCH (o:Order {orderId: orderId})
MERGE (o)-[rel:CONTAINS {quantityOrdered: quantityOrdered}]-&gt;(p)
RETURN count(rel)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Just as we did above, we can validate the data with the query below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cypher hljs" data-lang="cypher">MATCH (o:Order)-[rel:CONTAINS]-&gt;(p:Product)
RETURN p, rel, o LIMIT 50</code></pre>
</div>
</div>
<div class="imageblock popup-link">
<div class="content">
<a class="image" href="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_verify_details.jpg"><img src="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/desktop_import_verify_details.jpg" alt="desktop import verify details"></a>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="import-wrapup"><a class="anchor" href="#import-wrapup"></a>Wrapping up</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Congratulations!
You have successfully loaded 3 CSV files into a Neo4j graph database using Neo4j Desktop!</p>
</div>
<div class="paragraph">
<p>The <code>LOAD CSV</code> functionality, coupled with Cypher, is exceptionally useful for getting data from files into a graph structure.
The best way to advance your skills in this area is to load a variety of files for various data sets and models.
Practice makes perfect!</p>
</div>
<div class="paragraph">
<div class="title">Increasing the challenge</div>
<p>If you work through this exercise again at a later time, feel free to increase the challenge by coming up with your own data model for these files or try to load some other CSV files to a graph.</p>
</div>
<div class="paragraph">
<p>If you have any questions or need assistance using <code>LOAD CSV</code>, reach out to us on the <a href="https://community.neo4j.com/" target="_blank" rel="noopener">Community Site</a>!</p>
</div>
<div class="paragraph">
<p>To learn more about <code>LOAD CSV</code> and its uses, check out our guide on <a href="/developer/guide-import-csv/">LOAD CSV</a>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>We need a generic footer here...</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
